{
  "schemaVersion": 1,
  "id": "bborncr.d30-label",
  "name": "D30 Label",
  "version": "1.0.0",
  "author": "bborncr",
  "license": "MIT",
  "description": "Type a label, see it, print it on a Phomemo D30 over Bluetooth. Default label 40 x 12 mm.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "D30 Label",
    "description": "Quick text labels for the Phomemo D30 label maker.",
    "category": "Tools",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "defaultSize": "40x12",
      "address": "",
      "flip": false,
      "font": ""
    },
    "schema": [
      { "key": "defaultSize", "type": "enum", "label": "Default label size", "options": ["40x12", "30x12", "50x12", "22x12"], "defaultValue": "40x12" },
      { "key": "address", "type": "string", "label": "Printer Bluetooth address", "defaultValue": "", "description": "Optional. Leave empty to use the first paired device named D30." },
      { "key": "flip", "type": "boolean", "label": "Rotate labels 180°", "defaultValue": false },
      { "key": "font", "type": "string", "label": "Font file (.ttf)", "defaultValue": "", "description": "Optional. Defaults to Liberation Sans Bold." }
    ]
  }
}
